.header{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;

    &__logo{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 2.5em;
        text-transform: uppercase;
    }

    .nav{
        width: 100%;
        display: flex;
        justify-content: center;

        &__list{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            // justify-content: space-between;
            align-items: center;
            list-style-type: none;
            padding-left: 0;

            &-item{
                // border: 1px solid white;

            }
    
        }


        &__link{
            color: white;
            text-decoration: none;
            font-size: 1.1em;
        }
    }

    &__search-button{
        width: 2.4rem;
        height: 2.4rem;
        justify-self: end;
        align-self: center;
        margin-right: 3rem;
        border-radius: 100px;
        background: rgba(0, 0, 0, 0);
        display: grid;
        justify-content: center;
        align-items: center;

        &-logo{
            color: white;
        }
    }
}