.index-wrapper{
    height: 100vh;
    display: grid;
    grid-template-rows: 6fr 25fr 10fr;

    .index-main{
        text-align: center;

        &__heading1{
            color: rgba(255, 255, 255, 0.13);
            position: absolute;
            max-width: 100%;
            z-index: -10;
            text-transform: uppercase;
            // font-size: 19em;
            font-size: 20vw;
            // bottom: 7rem;
            bottom: 7rem;

            display: flex;
            justify-content: center;
        }

        &__heading3{
            color: white;
            font-size: 1rem;
            position: relative;
            top: 7.5rem;
        }

        &__heading2{
            color: white;
            position: relative;
            font-size: 3.8rem;
            top: 5rem;
        }

        &__call-to-action{
            position: relative;
            background: rgba(0, 0, 0, 0.5);
            top: 3rem;
            border-radius: 50px;
            padding: .5rem 1.1rem;
            font-size: .7rem;
            color: white;
        }
    }
}